spring.application.name=companyms
server.port=8081


#postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=joe
spring.datasource.password=joe
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0

spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#actu
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#info.app.name=JobApplication
#info.app.description= Job app like glass door
#info.app.version=1.0.0
#
#managmet.info.env.enable=true
#management.endpoint.shutdown.enabled=true
#server.shutdown=graceful
#


# ./mvnw spring-boot:build-image "-Dspring-boot.build-image.imageName=joebuddy/jobappimage"